{
  "name": "turaku-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "^0.1.0-11",
    "@glennsl/bs-json": "^2.0.0",
    "base64-js": "^1.3.0",
    "query-string": "^6.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "reason-scripts": "1.0.0-beta3"
  },
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "tailwind:dev": "tailwind build ./src/tailwind/index.css -c ./tailwind.js -o src/index.css",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "ELECTRON_START_URL=http://localhost:3000 electron ."
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.2",
    "bs-fetch": "^0.3.0",
    "bs-platform": "^3.1.5",
    "bs-webapi": "^0.10.0",
    "electron": "^1.8.2",
    "graphql_ppx": "^0.2.3",
    "reason-react": "^0.4.2",
    "tailwindcss": "^0.6.3"
  }
}
